language: go

go:
  - 1.12.x

env:
  - GO111MODULE=on

install:
  - go mod download
  - go get github.com/awalterschulze/goderive
  - go get github.com/mattn/goveralls
  - go get golang.org/x/lint/golint

script:
  - go test -covermode=count -coverprofile=coverage.out ./...
  - test -z "$(go fmt ./...)"
  - go generate ./...
  - go vet ./...
  - golint ./...
  - if [ -n "$COVERALLS_TOKEN" ]; then goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN; fi

# FIXME run PostGIS integration tests

sudo: false
